('C:\\Users\\Sahil '
 'Gurav\\PycharmProjects\\Face_Recognization\\build\\login\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('Train',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\Train.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('attendance',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\attendance.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.py3compat',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('developer',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\developer.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._curio_backend',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\_curio_backend.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('face_recognition',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\face_recognition.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('help',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\help.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('main',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\main.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.network',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.topology',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\Sahil '
   'Gurav\\PycharmProjects\\Face_Recognization\\venv\\Lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('register',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\register.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('student',
   'C:\\Users\\Sahil Gurav\\PycharmProjects\\Face_Recognization\\student.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Sahil '
   'Gurav\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
